PORT=5000
MONGO_URI=mongodb+srv://sachinmishrapb_db_user:92E9LtcmgaeZMy2z@mil.m8kyiyi.mongodb.net/MIL
JWT_SECRET=mishra_industries_super_secret_123
GMAIL_USER=mishraindustriesltd@gmail.com
GMAIL_PASS=gucqumwjfyvfusku
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_SIoHu8r1UyV1bT
RAZORPAY_KEY_SECRET=HSsArMzqxxACtYozn1Pt32mU