PORT=5000
# MONGO_URI=mongodb+srv://mil:<db_password>@mil.m24rbbe.mongodb.net/MIL
MONGO_URI=mongodb+srv://Lakshya_Goyal:Lakshya1304@mil.onowh63.mongodb.net/MIL
JWT_SECRET=mishra_industries_super_secret_123
GMAIL_USER=mishraindustriesltd@gmail.com
GMAIL_PASS=gucqumwjfyvfusku
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_SIoHu8r1UyV1bT
RAZORPAY_KEY_SECRET=HSsArMzqxxACtYozn1Pt32mU