PORT=5000
MONGO_URI=mongodb+srv://Sachin:Sachin123@mil.m8kyiyi.mongodb.net/
JWT_SECRET=$2b$20$3SO9$2b$20$3SO9RjVEHVyGufEtxIUT7ek/XM4Xr4rafjfSVxZtgxvSbivoc7IEqRjVEH$2b$20$3SO9RjVEHVyGufEtxIUT7ek/XM4Xr4rafjfSVxZtgxvSbivoc7IEqVyGufEtxIUT7ek/XM4Xr4rafjfSVxZtgxvSbivoc7IEq
MAIL_USER=mmishraindustriesltd@gmail.com
MAIL_PASS=gucqumwjfyvfusku
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_SIoHu8r1UyV1bT
RAZORPAY_KEY_SECRET=HSsArMzqxxACtYozn1Pt32mU